<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestion des Offres - Admin JobSouk</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/gestion-offres.css">
</head>
<body>
  <!-- Sidebar Menu -->
  <div class="side-menu">
    <div class="d-flex flex-column h-100">
      <div class="p-3 border-bottom">
        <a class="navbar-brand d-flex align-items-center" href="dashbord.html">
          <img src="../../image/job souk.png" alt="Logo" width="35" height="35" class="me-2">
          <span class="fw-bold" style="color: var(--primary);">JobSouk Admin</span>
        </a>
      </div>
      
      <div class="flex-grow-1 p-3">
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a class="nav-link d-flex align-items-center p-3 rounded" href="dashbord.html">
              <i class="bi bi-speedometer2 me-3"></i>Tableau de bord
            </a>
          </li>
          <li class="nav-item mb-2">
            <a class="nav-link d-flex align-items-center p-3 rounded" href="gestion-comptes.html">
              <i class="bi bi-people me-3"></i> Gestion des comptes
            </a>
          </li>
          <li class="nav-item mb-2 active">
            <a class="nav-link active d-flex align-items-center p-3 rounded" style="color: var(--secondary);" href="gestion-offres.html">
              <i class="bi bi-briefcase me-3"></i> Gestion des offres
            </a>
          </li>
          <li class="nav-item mb-2">
            <a class="nav-link d-flex align-items-center p-3 rounded" href="signalements.html">
              <i class="bi bi-flag me-3"></i> Signalements
            </a>
          </li>
          <li class="nav-item mb-2">
            <a class="nav-link d-flex align-items-center p-3 rounded" href="categories.html">
              <i class="bi bi-tags me-3"></i> Catégories
            </a>
          </li>
          <li class="nav-item mb-2">
            <a class="nav-link d-flex align-items-center p-3 rounded" href="administrateurs.html">
              <i class="bi bi-shield-lock me-3"></i> Administrateurs
            </a>
          </li>
          <li class="nav-item mb-2">
            <a class="nav-link d-flex align-items-center p-3 rounded" href="parametres.html">
              <i class="bi bi-gear me-3"></i> Paramètres
            </a>
          </li>
          <li class="nav-item mb-2">
            <a class="nav-link d-flex align-items-center p-3 rounded" href="annonces.html">
              <i class="bi bi-megaphone me-3"></i> Annonces
            </a>
          </li>
        </ul>
      </div>
      
      <div class="p-3 border-top">
        <a class="nav-link d-flex align-items-center p-3 rounded text-danger" href="../../CODE PROJECT/HTML/conexion.html">
          <i class="bi bi-box-arrow-right me-3"></i> Déconnexion
        </a>
      </div>
    </div>
  </div>

  <!-- Top Navigation -->
  <nav class="top-navbar navbar navbar-expand">
    <div class="container-fluid">
      <button class="btn d-lg-none me-2" id="menuToggle">
        <i class="bi bi-list"></i>
      </button>
      
      <div class="position-relative">
        <i class="bi bi-search position-absolute top-50 start-0 translate-middle-y ms-3"></i>
        <input type="text" class="form-control ps-5" placeholder="Rechercher...">
      </div>
      
      <div class="d-flex align-items-center ms-auto">
        <div class="dropdown me-3">
          <button class="btn position-relative" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">3</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end p-2" style="width: 300px;">
            <li class="mb-2">
              <a href="#" class="d-flex align-items-center p-2 rounded">
                <div class="bg-danger bg-opacity-10 p-2 rounded me-2">
                  <i class="bi bi-flag text-danger"></i>
                </div>
                <div>
                  <p class="mb-0 small fw-bold">Nouveau signalement</p>
                  <p class="mb-0 small text-muted">Offre #12345</p>
                </div>
              </a>
            </li>
            <li class="mb-2">
              <a href="#" class="d-flex align-items-center p-2 rounded">
                <div class="bg-warning bg-opacity-10 p-2 rounded me-2">
                  <i class="bi bi-building text-warning"></i>
                </div>
                <div>
                  <p class="mb-0 small fw-bold">Entreprise à valider</p>
                  <p class="mb-0 small text-muted">Société XYZ</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="d-flex align-items-center p-2 rounded">
                <div class="bg-primary bg-opacity-10 p-2 rounded me-2">
                  <i class="bi bi-person-plus text-primary"></i>
                </div>
                <div>
                  <p class="mb-0 small fw-bold">Nouveaux utilisateurs</p>
                  <p class="mb-0 small text-muted">12 aujourd'hui</p>
                </div>
              </a>
            </li>
            <li><hr class="dropdown-divider my-2">
              <a href="notification.html" class="d-flex align-items-center justify-content-center p-2 rounded btn btn-primary text-center">
                Toutes les notifications
              </a>
            </li>
          </ul>
        </div>
        
        <div class="dropdown">
          <button class="btn dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown">
            <img src="https://via.placeholder.com/32" alt="Profile" class="rounded-circle me-2" width="32" height="32">
            <span class="d-none d-md-inline">Admin</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="administrateurs.html"><i class="bi bi-person me-2"></i>Profil</a></li>
            <li><a class="dropdown-item" href="parametres.html"><i class="bi bi-gear me-2"></i>Paramètres</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="../../CODE PROJECT/HTML/conexion.html"><i class="bi bi-box-arrow-right me-2"></i>Déconnexion</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="main-content">
    <div class="container-fluid">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
          <h2 class="fw-bold mb-1">Gestion des Offres</h2>
          <p class="text-muted mb-0">Gérez toutes les offres d'emploi de la plateforme</p>
        </div>
        <div class="d-flex gap-2">
          <!-- <button class="btn btn-outline-secondary" id="exportOffersBtn">
            <i class="bi bi-download me-1"></i> Exporter
          </button> -->
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addOfferModal">
            <i class="bi bi-plus me-1"></i> Ajouter une offre
          </button>
        </div>
      </div>

      <!-- Filters Card -->
      <div class="dashboard-card p-4 mb-4">
        <div class="row g-3">
          <div class="col-md-3">
            <label class="form-label">Statut</label>
            <select class="form-select" id="statusFilter">
              <option value="all">Tous les statuts</option>
              <option value="active">Actives</option>
              <option value="pending">En attente</option>
              <option value="expired">Expirées</option>
              <option value="draft">Brouillons</option>
            </select>
          </div>
          <div class="col-md-3">
            <label class="form-label">Type</label>
            <select class="form-select" id="typeFilter">
              <option value="all">Tous les types</option>
              <option value="full-time">Temps plein</option>
              <option value="part-time">Temps partiel</option>
              <option value="remote">Télétravail</option>
              <option value="internship">Stage</option>
              <option value="freelance">Freelance</option>
            </select>
          </div>
          <div class="col-md-3">
            <label class="form-label">Catégorie</label>
            <select class="form-select" id="categoryFilter">
              <option value="all">Toutes catégories</option>
              <option value="it">Informatique</option>
              <option value="marketing">Marketing</option>
              <option value="finance">Finance</option>
              <option value="hr">Ressources Humaines</option>
              <option value="design">Design</option>
            </select>
          </div>
          <div class="col-md-3">
            <label class="form-label">Recherche</label>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Titre, entreprise..." id="searchInput">
              <button class="btn btn-outline-secondary" type="button" id="searchButton">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Offers Table -->
      <div class="dashboard-card p-4">
        <div class="table-responsive">
          <table class="table table-hover align-middle" id="offersTable">
            <thead>
              <tr>
                <th width="50px"></th>
                <th>Offre</th>
                <th>Entreprise</th>
                <th>Type</th>
                <th>Postulations</th>
                <th>Date expiration</th>
                <th>Statut</th>
                <th class="text-end">Actions</th>
              </tr>
            </thead>
            <tbody>
              <!-- Offer 1 -->
              <tr>
                <td>
                  <img src="https://via.placeholder.com/40" alt="Company Logo" class="rounded-circle" width="40" height="40">
                </td>
                <td>
                  <div class="job-title">Développeur Full Stack</div>
                  <div class="job-type"><i class="bi bi-geo-alt"></i> Casablanca</div>
                </td>
                <td>
                  <div class="company-name">TechSolutions</div>
                </td>
                <td>Temps plein</td>
                <td>
                  <span class="badge bg-primary rounded-pill">24</span>
                </td>
                <td>15/06/2023</td>
                <td><span class="badge bg-success">Active</span></td>
                <td class="text-end">
                  <div class="dropdown">
                    <button class="btn btn-sm" data-bs-toggle="dropdown">
                      <i class="bi bi-three-dots-vertical"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="#"><i class="bi bi-eye me-2"></i>Voir</a></li>
                      <li><a class="dropdown-item" href="#"><i class="bi bi-pencil me-2"></i>Modifier</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-trash me-2"></i>Supprimer</a></li>
                    </ul>
                  </div>
                </td>
              </tr>

              <!-- Offer 2 -->
              <tr>
                <td>
                  <img src="https://via.placeholder.com/40" alt="Company Logo" class="rounded-circle" width="40" height="40">
                </td>
                <td>
                  <div class="job-title">Designer UI/UX</div>
                  <div class="job-type"><i class="bi bi-geo-alt"></i> Rabat</div>
                </td>
                <td>
                  <div class="company-name">Creative Studio</div>
                </td>
                <td>Temps partiel</td>
                <td>
                  <span class="badge bg-primary rounded-pill">18</span>
                </td>
                <td>10/06/2023</td>
                <td><span class="badge bg-success">Active</span></td>
                <td class="text-end">
                  <div class="dropdown">
                    <button class="btn btn-sm" data-bs-toggle="dropdown">
                      <i class="bi bi-three-dots-vertical"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="#"><i class="bi bi-eye me-2"></i>Voir</a></li>
                      <li><a class="dropdown-item" href="#"><i class="bi bi-pencil me-2"></i>Modifier</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-trash me-2"></i>Supprimer</a></li>
                    </ul>
                  </div>
                </td>
              </tr>

              <!-- Offer 3 -->
              <tr>
                <td>
                  <img src="https://via.placeholder.com/40" alt="Company Logo" class="rounded-circle" width="40" height="40">
                </td>
                <td>
                  <div class="job-title">Chef de Projet Marketing</div>
                  <div class="job-type"><i class="bi bi-geo-alt"></i> Marrakech</div>
                </td>
                <td>
                  <div class="company-name">MarketPro</div>
                </td>
                <td>Temps plein</td>
                <td>
                  <span class="badge bg-primary rounded-pill">32</span>
                </td>
                <td>05/06/2023</td>
                <td><span class="badge bg-warning">En attente</span></td>
                <td class="text-end">
                  <div class="dropdown">
                    <button class="btn btn-sm" data-bs-toggle="dropdown">
                      <i class="bi bi-three-dots-vertical"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="#"><i class="bi bi-eye me-2"></i>Voir</a></li>
                      <li><a class="dropdown-item" href="#"><i class="bi bi-pencil me-2"></i>Modifier</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item text-success" href="#"><i class="bi bi-check-circle me-2"></i>Approuver</a></li>
                    </ul>
                  </div>
                </td>
              </tr>

              <!-- Offer 4 -->
              <tr>
                <td>
                  <img src="https://via.placeholder.com/40" alt="Company Logo" class="rounded-circle" width="40" height="40">
                </td>
                <td>
                  <div class="job-title">Analyste Financier</div>
                  <div class="job-type"><i class="bi bi-geo-alt"></i> Casablanca</div>
                </td>
                <td>
                  <div class="company-name">Finance Group</div>
                </td>
                <td>Temps plein</td>
                <td>
                  <span class="badge bg-primary rounded-pill">12</span>
                </td>
                <td>20/05/2023</td>
                <td><span class="badge bg-danger">Expirée</span></td>
                <td class="text-end">
                  <div class="dropdown">
                    <button class="btn btn-sm" data-bs-toggle="dropdown">
                      <i class="bi bi-three-dots-vertical"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="#"><i class="bi bi-eye me-2"></i>Voir</a></li>
                      <li><a class="dropdown-item" href="#"><i class="bi bi-pencil me-2"></i>Modifier</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item text-success" href="#"><i class="bi bi-arrow-repeat me-2"></i>Renouveler</a></li>
                    </ul>
                  </div>
                </td>
              </tr>

              <!-- Offer 5 -->
              <tr>
                <td>
                  <img src="https://via.placeholder.com/40" alt="Company Logo" class="rounded-circle" width="40" height="40">
                </td>
                <td>
                  <div class="job-title">Développeur Mobile</div>
                  <div class="job-type"><i class="bi bi-geo-alt"></i> Télétravail</div>
                </td>
                <td>
                  <div class="company-name">AppInnovation</div>
                </td>
                <td>Freelance</td>
                <td>
                  <span class="badge bg-primary rounded-pill">8</span>
                </td>
                <td>30/06/2023</td>
                <td><span class="badge bg-secondary">Brouillon</span></td>
                <td class="text-end">
                  <div class="dropdown">
                    <button class="btn btn-sm" data-bs-toggle="dropdown">
                      <i class="bi bi-three-dots-vertical"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="#"><i class="bi bi-eye me-2"></i>Voir</a></li>
                      <li><a class="dropdown-item" href="#"><i class="bi bi-pencil me-2"></i>Modifier</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item text-success" href="#"><i class="bi bi-check-circle me-2"></i>Publier</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <nav class="mt-4">
          <ul class="pagination justify-content-center">
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1">Précédent</a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Suivant</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

  <!-- Add Offer Modal -->
  <div class="modal fade" id="addOfferModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Ajouter une nouvelle offre</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="offerForm">
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Titre de l'offre</label>
                <input type="text" class="form-control" required>
              </div>
              <div class="col-md-6">
                <label class="form-label">Entreprise</label>
                <select class="form-select" required>
                  <option value="">Sélectionner une entreprise</option>
                  <option value="1">TechSolutions</option>
                  <option value="2">Creative Studio</option>
                  <option value="3">MarketPro</option>
                  <option value="4">Finance Group</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">Type de contrat</label>
                <select class="form-select" required>
                  <option value="">Sélectionner...</option>
                  <option value="full-time">Temps plein</option>
                  <option value="part-time">Temps partiel</option>
                  <option value="remote">Télétravail</option>
                  <option value="internship">Stage</option>
                  <option value="freelance">Freelance</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">Catégorie</label>
                <select class="form-select" required>
                  <option value="">Sélectionner...</option>
                  <option value="it">Informatique</option>
                  <option value="marketing">Marketing</option>
                  <option value="finance">Finance</option>
                  <option value="hr">Ressources Humaines</option>
                  <option value="design">Design</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">Localisation</label>
                <input type="text" class="form-control" placeholder="Ville ou 'Télétravail'">
              </div>
              <div class="col-md-6">
                <label class="form-label">Salaire (optionnel)</label>
                <input type="text" class="form-control" placeholder="Ex: 10 000 - 15 000 MAD">
              </div>
              <div class="col-12">
                <label class="form-label">Description</label>
                <textarea class="form-control" rows="5" required></textarea>
              </div>
              <div class="col-12">
                <label class="form-label">Exigences</label>
                <textarea class="form-control" rows="5" required></textarea>
              </div>
              <div class="col-md-6">
                <label class="form-label">Date d'expiration</label>
                <input type="date" class="form-control" required>
              </div>
              <div class="col-md-6">
                <label class="form-label">Statut</label>
                <select class="form-select" required>
                  <option value="active">Active</option>
                  <option value="pending">En attente</option>
                  <option value="draft">Brouillon</option>
                </select>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
          <button type="submit" class="btn btn-primary" form="offerForm">Publier l'offre</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap & Custom JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/gestion-offres.js"></script>
</body>
</html>